<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Greendeliver</title>
</head>
<body>

    <div class="section1">
        <div class="logo">
            <table>
                <tr>
                    <td><img src="./images/LOGO.png" height="150px" alt="logo"></td>
                </tr>
            </table>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="HOME"> HOME</a></li>
                <li><a href="PRODUCTS"> PRODUCTS</a></li>
                <li><a href="PRICING"> PRICING</a></li>
                <li><a href="ORDER"> ORDER</a></li>
            </ul>
        </div>
        <div class="img">
            <img src="./images/grocer.png" height="" alt="greengrocer">
        </div>

        <div class="green">
            <h1>GREEN <br> DELIVER</h1>
        </div>
    
        <p>We have helped our community to grow, <br> to spread and stay alive as the Lat <br> not used fluently in the spoken <br> language,continues to bee.</p>
    
        <div class="arrow">
            <li>Sign up</li>
            <i class="fal fa-arrow-right"></i>
        </div>
    </div>

    <div class="section2">
        <img src="" alt="">

        <div class="about">
            <h3>ABOUT</h3>
            <p>Have helped our community to grow, <br> to spread and stay alive as the Lat <br> not used fluently in the spoken <br> language,continues to bee.</p>
        </div>

        <div class="testimonials">
            <h2>TESTIMONIALS</h2>
            <img src="./images/girl1.png" height="200px" alt="">
            <p>This is a very helpful website for grocery shopping.It is very fast and reliable.</p>
            <img src="./images/boy.png" height="200px" alt="">
            <p>I would give this website a 10/10 because it has really been of great help.It's very fast and affordable </p>
            <img src="./images/girl3.png" height="200px" alt="">
            <p>This is my first time to use this website and all i can say is it's exellent!I have been searching for a perfect website to shop online and i guess i found one today. </p>
        </div>
    </div>

    <footer id="footer">
        <div class="contacts">
            <h3>Contacts</h3>
            <ul>
                <li><a href="phone">phone</a></li>
                <li><a href="email">email</a></li>
                <li><a href="whatsapp">whatsapp</a></li>
            </ul>
        </div>
        <div class="contacts">
            <h3>Company</h3>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Products">Products</a></li>
                <li><a href="Pricing">Pricing</a></li>
                <li><a href="Order">Order</a></li>
            </ul>
        </div>
        <div class="contacts">
            <h3>Social Media</h3>
            <ul>
                <li><a href="Facebook">Facebook</a></li>
                <li><a href="Twitter">Twitter</a></li>
                <li><a href="Instagram">Instagram</a></li>
            </ul>
        </div>
    </footer>
    <div class="lastpart">
        <p>copyright 2022.All rights researved</p>
        <div class="designers">
            <h2>Designed by</h2>
            <ul>
                <li><a href="Monicah Maina">Monicah Maina</a></li>
                <li><a href="John Njau">John Njau</a></li>
                <li><a href="Maltilda Bosibori">Maltilda Bosibori</a></li>
                <li><a href="Joseph Oderoh">Joseph Oderoh</a></li>
                <li><a href="Samuel Murigi">Samuel Murigi</a></li>
                <li><a href="Michael Ogaye">Michael Ogaye</a></li>
            </ul>
        </div>    
    </div>
</body>
</html>